{
  "name": "URA Atendimento",
  "short_name": "URA",
  "description": "Console operacional de atendimento W-API com notificacoes push.",
  "lang": "pt-BR",
  "start_url": "/?view=inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#247c5a",
  "icons": [
    {
      "src": "/ura_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ura_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
